[tox]
envlist = py36, lint


[travis]
python =
    3.6: py36, lint


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    ; /usr/bin/env make test
    ; py.test -n 2 --basetemp={envtmpdir} ./tests
    /usr/bin/env py.test -n 2 --basetemp={envtmpdir} ./tests


[testenv:lint]
deps =
    flake8
    isort
commands =
    ; make lint
    /usr/bin/env make lint

